[22-Jul-2017 15:11:30 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/deelman/public_html/php/login.php on line 11
[22-Jul-2017 15:11:38 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/deelman/public_html/php/login.php on line 11
[22-Jul-2017 16:36:41 UTC] PHP Notice:  Undefined index: admin in /home/deelman/public_html/php/add_user.php on line 8
[22-Jul-2017 18:13:52 UTC] PHP Notice:  Undefined index: admin in /home/deelman/public_html/php/add_user.php on line 8
[22-Jul-2017 18:14:00 UTC] PHP Notice:  Undefined index: admin in /home/deelman/public_html/php/add_user.php on line 8
[22-Jul-2017 18:14:08 UTC] PHP Notice:  Undefined index: admin in /home/deelman/public_html/php/add_user.php on line 8
[22-Jul-2017 18:14:17 UTC] PHP Notice:  Undefined index: admin in /home/deelman/public_html/php/add_user.php on line 8
[22-Jul-2017 18:14:28 UTC] PHP Notice:  Undefined index: admin in /home/deelman/public_html/php/add_user.php on line 8
[22-Jul-2017 18:14:35 UTC] PHP Notice:  Undefined index: admin in /home/deelman/public_html/php/add_user.php on line 8
[22-Jul-2017 18:14:45 UTC] PHP Notice:  Undefined index: admin in /home/deelman/public_html/php/add_user.php on line 8
[22-Jul-2017 18:15:13 UTC] PHP Notice:  Undefined index: admin in /home/deelman/public_html/php/add_user.php on line 8
[26-Jul-2017 22:23:34 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/deelman/public_html/php/login.php on line 11
